{
  "expo": {
    "name": "Adda",
    "slug": "adda",
    "scheme": "adda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#120F0E",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Adda uses your location to show the best spots, events and friend recommendations near you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#120F0E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Adda uses your location to show the best spots, events and friend recommendations near you."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Adda lets you attach photos from your library to your check-ins.",
          "cameraPermission": "Adda lets you snap a photo when you check in at a spot."
        }
      ]
    ]
  }
}